[general]
pidfile_path: /var/run/changefinder.pid

; Datadog API access interval (in sec. range)
interval: 600

[datadog.cpu]
query: system.cpu.idle{*}by{host}

; ChangeFinder hyperparameters
r: 0.01
k: 1
T1: 10
T2: 5

[datadog.disk]
query: avg:system.disk.free{*}.rollup(avg, 60)

r: 0.2
k: 3
T1: 9
T2: 7
