[general]
pidfile_path: /var/run/changefinder.pid

; Datadog API access interval (in sec. range)
interval: 600

[datadog.cpu]
query: system.cpu.idle{*}by{host}

; ChangeFinder hyperparameters:

;; Forgetting parameter
;; How much is a detector affected by past values?
r: 0.02

;; Number of past samples which are considered by the AR model
k: 7

;; Window size for the simple moving average of outlier scores
T1: 10

;; Window size to compute a change point score
T2: 5

[datadog.disk]
query: avg:system.disk.free{*}.rollup(avg, 60)
r: 0.02
k: 7
T1: 10
T2: 5
